<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffe4e1;
            /* Soft Pink */
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        .container {
            background: white;
            padding: 50px;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
            z-index: 10;
        }

        h1 {
            color: #ff4d6d;
            font-size: 2rem;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            min-height: 150px;
            /* Space for growing button */
        }

        button {
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        #yesBtn {
            background-color: #ff4d6d;
            color: white;
            z-index: 100;
        }

        #noBtn {
            background-color: #888;
            color: white;
            position: absolute;
            /* Needed for running away */
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 id="question">MUJE PAISE BHEJ DE ! ❤️</h1>
        <p id="message">Tuje Tera Banda New York Le Jayega</p>
        <div class="buttons">
            <button id="yesBtn">Yes</button>
            <button id="noBtn" style="left: 55%;">No</button>
        </div>
    </div>

    <script>
        const noBtn = document.getElementById("noBtn");
        const yesBtn = document.getElementById("yesBtn");
        const header = document.getElementById("header");

        // List of texts for the "No" button
        const phrases = [
            "Are you sure?",
            "Really?",
            "pagal bhej na",
            "Last chance!",
            "Surely not?",
            "bhej!",
            "Don't do this!",
            "Nice try!",
            "Catch me if you can!",
            "Wrong button!"
        ];

        let phraseIndex = 0;
        let yesScale = 1;

        function prankLogic() {
            // 1. Move button to a random position on the screen
            const maxX = window.innerWidth - noBtn.offsetWidth;
            const maxY = window.innerHeight - noBtn.offsetHeight;

            const randomX = Math.floor(Math.random() * maxX);
            const randomY = Math.floor(Math.random() * maxY);

            noBtn.style.position = "fixed";
            noBtn.style.left = randomX + "px";
            noBtn.style.top = randomY + "px";

            // 2. Change the text of the No button
            noBtn.innerHTML = phrases[phraseIndex];
            phraseIndex = (phraseIndex + 1) % phrases.length;

            // 3. Make the Yes button grow bigger every time
            yesScale += 0.2;
            yesBtn.style.transform = `scale(${yesScale})`;
        }

        // Desktop: Runs away on hover
        noBtn.addEventListener("mouseover", prankLogic);

        // Mobile: Runs away on touch
        noBtn.addEventListener("touchstart", (e) => {
            e.preventDefault();
            prankLogic();
        });

        // Click on Yes button
        yesBtn.addEventListener("click", () => {
            question.innerHTML = "I Knew It! thank U  🥰";
            message.innerHTML = "tuhi meri dost he ! 💖<br> meto bolta hu tuje 100 bande mile!";
            noBtn.style.display = "none";
            yesBtn.style.transform = "scale(1.5)";
            yesBtn.style.position = "static";
        });
    </script>

</body>

</html>